{
  "name": "zerinho6_bot",
  "version": "4.0.0",
  "description": "Pretty fast and lite Discord bot made in JavaScript using Discord.js",
  "main": "src/bot.js",
  "private": true,
  "bugs": "https://github.com/zerinho6bot/Zerinho6-Bot/issues",
  "repository": "https://github.com/zerinho6bot/Zerinho6-Bot",
  "scripts": {
    "test": "node src/bot.js",
    "start": "node src/bot.js"
  },
  "author": {
    "name": "Jorge Luiz",
    "email": "zerinho6@gmail.com"
  },
  "keywords": [
    "discord.js",
    "bot"
  ],
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.0",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "terminal-kit": "^3.0.0"
  }
}
